.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;

  @media only screen and (max-width: $bp-x-small) {
    margin: 10rem 0;
    row-gap: 4rem;
  }
}

.feature {
  display: grid;
  // grid-template-rows: min-content 1fr;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    // Need to explicitly define the height and width of the icon
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    grid-column: 1 /2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
    grid-row: 2 /3;
    grid-column: 2 /3;
  }
}
