.story__pictures {
  background-image: linear-gradient(
      rgba($color-primary, 0.5),
      rgba($color-primary, 0.5)
    ),
    url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start / col-end 4;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
    padding: 6rem;
  }

  @media only screen and (max-width: $bp-x-small) {
    padding: 3rem;
  }
}

.story__img--1 {
  width: 100%;
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
  box-shadow: 0 2rem 5rem rgba(#000, 0.1);

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    height: 100%;
  }
}

.story__img--2 {
  width: 115%;
  grid-row: 4 / span 2;
  grid-column: 4 / span 3;
  z-index: 2;
  box-shadow: 0 2rem 5rem rgba(#000, 0.2);

  transition: all 0.2s;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }

  @media only screen and (max-width: $bp-medium) {
    grid-row: 1 / -1;
    width: 100%;
  }
}

.story__content {
  background-color: $color-grey-light-1;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;

  display: grid;
  align-content: center;
  justify-items: start;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}
